# D-Learning-Backend

api-gatway/: pom.xml
api-gatway/src/main/java/com/elearning/apigatway/: ApiGatewayApplication.java
api-gatway/src/main/java/com/elearning/apigatway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
api-gatway/src/main/resources/: bootstrap.properties
api-gatway/src/test/java/com/elearning/apigatway/: ApiGatewayApplicationTests.java
configuration-server/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
configuration-server/src/main/java/com/elearning/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: bootstrap.properties
configuration-server/src/main/resources/config/: api-gateway.yml  teacher-service.properties
configuration-server/src/test/java/com/elearning/configurationserver/: ConfigurationServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/elearning/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/elearning/courseservice/config/: SecurityConfig.java
course-service/src/main/java/com/elearning/courseservice/controller/: CourseController.java
course-service/src/main/java/com/elearning/courseservice/dto/: CourseRequest.java  CourseResponse.java  Resource.java
course-service/src/main/java/com/elearning/courseservice/model/: Course.java
course-service/src/main/java/com/elearning/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/elearning/courseservice/service/: CourseService.java
course-service/src/main/java/com/elearning/courseservice/util/: SuCodeGenerator.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
course-service/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
keycloak-server/: pom.xml
keycloak-server/src/main/java/com/elearner/keycloakserver/: KeycloakServerApplication.java
keycloak-server/src/main/java/com/elearner/keycloakserver/DTO/: User.java
keycloak-server/src/main/resources/: bootstrap.properties
keycloak-server/src/test/java/com/elearner/keycloakserver/: KeycloakServerApplicationTests.java
resources-service/: pom.xml
resources-service/src/main/java/com/elearning/resourcesservice/: ResourcesServiceApplication.java
resources-service/src/main/java/com/elearning/resourcesservice/buckets/: BucketName.java
resources-service/src/main/java/com/elearning/resourcesservice/config/: SecurityConfig.java
resources-service/src/main/java/com/elearning/resourcesservice/config/amazon/: AmazonConfig.java
resources-service/src/main/java/com/elearning/resourcesservice/controller/: ResourceController.java
resources-service/src/main/java/com/elearning/resourcesservice/dto/: ResourcesDto.java
resources-service/src/main/java/com/elearning/resourcesservice/filestore/: FileStore.java
resources-service/src/main/java/com/elearning/resourcesservice/model/: Resource.java  SubjectResources.java
resources-service/src/main/java/com/elearning/resourcesservice/repository/: ResourceRepository.java  SubjectResourceRepository.java
resources-service/src/main/java/com/elearning/resourcesservice/service/: ResourceService.java
resources-service/src/main/java/com/elearning/resourcesservice/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
resources-service/src/main/resources/: bootstrap.properties
resources-service/src/test/java/com/elearning/resourcesservice/: ResourcesServiceApplicationTests.java
student-service/: Dockerfile  docker-compose.yml  pom.xml
student-service/src/main/java/com/elearning/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: bootstrap.properties  logback-spring.xml
student-service/src/test/java/com/elearning/studentservice/: StudentServiceApplicationTests.java
teacher-service/: docker-compose.yml  pom.xml
teacher-service/src/main/java/com/elearning/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/resources/: bootstrap.properties
teacher-service/src/test/java/com/elearning/teacherservice/: TeacherServiceApplicationTests.java
(+56 files in other folders)
